{
  "name": "ようちえん まなびランド",
  "short_name": "まなびランド",
  "description": "幼稚園児向け学習アプリ統合版",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFF5FB",
  "theme_color": "#FF6B9D",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌈</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
